<?php

namespace Database\Seeders;


use App\Models\InfoBlock\InfoBlock;
use Illuminate\Database\Seeder;

class InfoBlockSeeder extends Seeder
{
    public function run(): void
    {
        for ($i = 1; $i < 11; $i++) {
            InfoBlock::create([
                'title' => 'Длинный заголовок №' . $i,
                'title_short' => 'Заголовок №' . $i,
                'preview_description' => 'Разнообразный и богатый опыт новая модель организационной деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений.',
                'description' => 'Разнообразный и богатый опыт новая модель организационной деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.',
            ]);
            echo 'InfoBlock: ' . $i . PHP_EOL;
        }
    }
}
