<?php

namespace Database\Seeders;


use App\Services\Blog\Page\PageServices;
use Exception;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\App;

class PageSeeder extends Seeder
{
    private PageServices $pageServices;

    public function __construct()
    {
        $this->pageServices = App::make(PageServices::class);
    }

    /**
     * Seed the application's database.
     * @throws Exception
     */
    public function run(): void
    {
        for ($i = 1; $i < 11; $i++) {
            $this->pageServices->create([
                'title' => 'Длинный заголовок страницы №' . $i,
                'title_short' => 'Заголовок страницы №' . $i,
                'preview_description' => 'Разнообразный и богатый опыт новая модель организационной деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений.',
                'description' => 'Разнообразный и богатый опыт новая модель организационной деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.',
            ]);
            echo 'Page: ' . $i . PHP_EOL;
        }
    }
}
